# The JDBC driver class to use.
db.driver=com.mysql.cj.jdbc.Driver
# The Database connection URL.
db.url=jdbc:mysql://127.0.0.1:3306/ycsb?serverTimezone=UTC
# User name for the connection.
db.user=root
# Password for the connection.
db.passwd=
# The batch size for doing batched inserts. Defaults to 0. Set to >0 to use batching.
db.batchsize=1000
# The JDBC fetch size hinted to the driver.
jdbc.fetchsize=10
# The JDBC connection auto-commit property for the driver.
jdbc.autocommit=true
# Use addBatch()/executeBatch() JDBC methods instead of executeUpdate() for writes (default: false)
jdbc.batchupdateapi=false
# The number of rows to be batched before commit (or executeBatch() when jdbc.batchupdateapi=true)
db.batchsize=1000
