<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yahoo.ycsb</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.14.0-SNAPSHOT</version>
        <relativePath>../binding-parent</relativePath>
    </parent>

    <artifactId>beaker-binding</artifactId>
    <name>Beaker Binding</name>
    <packaging>jar</packaging>

    <properties>
        <!-- Skip tests by default. Will be activated by jdk8 profile. -->
        <skipJDK9Tests>true</skipJDK9Tests>
    </properties>

    <dependencies>
        <!-- Beaker Dependencies. -->
        <dependency>
            <groupId>com.madavan</groupId>
            <artifactId>beaker-client_2.12</artifactId>
            <version>${beaker.version}</version>
        </dependency>

        <dependency>
          <groupId>com.madavan</groupId>
          <artifactId>beaker-server_2.12</artifactId>
          <version>${beaker.version}</version>
        </dependency>

        <!-- YCSB Dependencies. -->
        <dependency>
            <groupId>com.yahoo.ycsb</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
